{
  "name": "@cacheable/mono-repo",
  "version": "1.0.0",
  "description": "Cacheable Mono Repo",
  "repository": "https://github.com/jaredwray/cacheable.git",
  "author": "Jared Wray <me@jaredwray.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "test": " yarn build && yarn workspaces run test",
    "website:build": "yarn workspace @cacheable/website run build",
    "clean": "rm -rf node_modules && rm -rf yarn.lock && yarn workspaces run clean"
  },
  "dependencies": {
    "@types/node": "^20.4.2",
    "webpack": "^5.88.1"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "xo": "^0.55.0"
  }
}
